{
    "manifest_version": 3,
    "name": "Leetcode Enhancer",
    "version": "1.64",
    "author": "Lovesh Dongre",
    "description": "A browser extension to improve productivity on Leetcode.",
    "icons": {
        "48": "icons/logo.png",
        "96": "icons/logo-96.png"
    },
    "content_scripts": [{
        "matches": ["https://leetcode.com/*"],
        "css": ["content-script.css"],
        "js": ["content-script.js"]
    }],

    "background": {
        "service_worker": "service_worker.js"
    },
    "action": {
        "browser_style": true,
        "default_icon": {
            "48": "icons/logo.png",
            "96": "icons/logo-96.png"
        },
        "default_title": "Leetcode Enhancer",
        "default_popup": "popup.html",
        "theme_icons": [{
            "light": "icons/logo.png",
            "dark": "icons/logo.png",
            "size": 48
        }],
        "show_matches": ["https://leetcode.com/*"]
    },
    "permissions": ["storage"]
}