<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    </link>
</head>

<body>
    <div class="wrapper">
        <div class="brand">
            <img class="logo" src="icons/logo.png" alt="logo">
            <span>
                <a href="https://leetcode.com/problemset/all" class="title" target="_blank">Leetcode</a>
                <br>enhancer</span>

            <a style="float:right" target="_blank" href="https://github.com/loveshdongre/leetcode-enhancer">
                <img class="github" src="icons/github.png" alt="github">
            </a>
        </div>


        <!-- <div class="notice">
            Is your search overridden? You can choose to keep it to support the extension, or you can disable it from Settings > Search Engine.
        </div> -->

        <div class="options">

            <div class="option-div">                
                <label for="locked">Locked Problems</label>
                <input id="locked" checked type="checkbox" name="settings" value="locked">
                <label for="locked" class="checkbox-label"></label>
            </div>

            <div class="option-div">
                <label for="highlight"> Highlight Solved Problems</label>
                <input id="highlight" type="checkbox" name="settings" value="highlight">
                <label for="highlight" class="checkbox-label"></label>
            </div>
            <div class="option-div">
                <label for="solvedDiff"> Solved Difficulty Count</label>
                <input id="solvedDiff" checked type="checkbox" name="settings" value="solvedDiff">
                <label for="solvedDiff" class="checkbox-label"></label>
            </div>
            <div class="option-div">
                <label for="solved"> Solved Problems</label>
                <input id="solved" checked type="checkbox" name="settings" value="solved">
                <label for="solved" class="checkbox-label"></label>
            </div>
            <!-- <div style="margin-bottom: 15px;" class="option-div">
                <label for="disUsers"> Solutions Users' Profile Images</label>
                <input id="disUsers" checked type="checkbox" name="settings" value="disUsers">
                <label for="disUsers" class="checkbox-label"></label>
            </div> -->

            <fieldset>
                <legend>Problem Set Table Columns</legend>
                <div class="option-div">
                    <label for="status"> Status <small>(includes coding area)</small> </label>
                    <input id="status" checked type="checkbox" name="settings" value="status">
                    <label for="status" class="checkbox-label"></label>
                </div>
                <div class="option-div">
                    <label for="solution"> Solution </label>
                    <input id="solution" checked type="checkbox" name="settings" value="solution">
                    <label for="solution" class="checkbox-label"></label>
                </div>
                <div class="option-div"> 
                    <label for="acceptance"> Acceptance Rate<small>(includes coding area)</small> </label>
                    <input id="acceptance" checked type="checkbox" name="settings" value="acceptance">
                    <label for="acceptance" class="checkbox-label"></label>
                </div>
                <div class="option-div">
                    <label for="difficulty"> Difficulty <small>(includes coding area)</small></label>
                    <input id="difficulty" checked type="checkbox" name="settings" value="difficulty">
                    <label for="difficulty" class="checkbox-label"></label>
                </div>
                <div class="option-div">
                    <label for="frequency"> Frequency </label>
                    <input id="frequency" checked type="checkbox" name="settings" value="frequency">
                    <label for="frequency" class="checkbox-label"></label>
                </div>
            </fieldset>
        </div>

        <div class="footer">
            <a id="fBtn" target="_blank"
                href="https://chrome.google.com/webstore/detail/leetcode-enhancer/gcmncppaaebldbkgkcbojghpmpjkdlmp">
                <!-- <img src="icons/mail.png" alt="mail"> -->
                <span>Rate / Report Issue / Suggestion ?</span>
            </a><span id="deBtn">more</span>
        </div>

        <div class="details" id="msg">
            <p>
                Please report bugs or suggest improvements for timely updates to the extension.<br><br>
                For bug reports please add a description for the issue clearly, mention browser being used and the leetcode url where the issue is observed<br>
                Options for communicating:
                
                <br>
                1. <a href="mailto:loveshdongre57@gmail.com">Send email</a> - loveshdongre57@gmail.com
                <br>
                2. Create issue on <a href="https://github.com/loveshdongre/leetcode-enhancer/issues">Github</a>
                <br>
                3. Rate on <a href="https://chrome.google.com/webstore/detail/leetcode-enhancer/gcmncppaaebldbkgkcbojghpmpjkdlmp">Google Chrome webstore</a>
                
            </p>
            <!-- <p>How reviews are helpful to me?</p>
            <p>- Bugs are reported early.</p>
            <p>- Your suggestion can be in the next update.</p>
            <p>- Makes my day :)</p> -->
            <div class="creator">
                Made with ❤️ by Lovesh Dongre<a target="_blank" href="https://www.linkedin.com/in/loveshdongre/"> <img
                        class="linkedin" src="icons/linkedin.png" alt="linkedin"></a>
            </div>
            <div class="contributors">
                Huge thanks to the <a href="https://github.com/loveshdongre/leetcode-enhancer/graphs/contributors">contributors</a> !
            </div>
        </div>

        <div class="quote">
            <div class="quote-text">
            </div>
            <div class="quote-author">
            </div>
        </div>
    </div>
    <!-- popup.js is at the end of the page so it gets loaded last -->
    <script src="popup.js"></script>
</body>

</html>