html,
body {
  margin: 0;
  padding: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

.wrapper {
  max-width: 1000px;
  min-width: 280px;
}

.wrapper .link {
  font-size: 12px;
  text-align: center;
}
.wrapper .brand {
  background-color: rgb(40, 42, 46);
  font-size: 20px;
  padding: 10px;
  color: rgba(255, 255, 255, 0.9);
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.25) 0px 4px 4px 0px, rgba(0, 0, 0, 0.3) 0px 1px 2px 0px;
}
.wrapper .brand .title {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}
.wrapper .brand .title:hover {
  color: grey;
}
.wrapper .logo {
  height: 50px;
  width: 50px;
  border-radius: 10px;
}
.wrapper .github {
  margin-top: 10px;
  filter: invert(1);
}
.wrapper .brand span {
  position: absolute;
  padding-left: 10px;
}
.wrapper .notice {
  padding: 10px;
  color: white;
  line-height: 15px;
  background-color: rgb(60, 60, 61);
  font-size: 12px;
}
.wrapper .options {
  padding: 10px;
  background-color: rgb(34, 35, 37);
  color: rgba(255, 255, 255, 0.9);
}
.wrapper .options div {
  margin-top: 10px;
  margin-bottom: 10px;
}
.wrapper .options div input {
  float: right;
}
.wrapper .options div input:hover {
  cursor: pointer;
}
.wrapper .quote {
  max-width: 350px;
  max-height: 300px;
  display: none;
  background-color: rgb(60, 60, 61);
  padding: 5px 10px;
  color: rgba(255, 255, 255, 0.9);
}
.wrapper .quote .quote-text {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  font-style: italic;
  line-height: 17px;
}
.wrapper .quote .quote-author {
  text-align: right;
}
.wrapper .footer {
  background-color: rgb(40, 42, 46);
  padding: 5px 10px;
}
.wrapper .footer a {
  text-decoration: none;
}
.wrapper .footer span {
  position: relative;
  color: rgba(255, 255, 255, 0.9);
}
.wrapper .footer #fBtn span {
  text-decoration: underline;
}
.wrapper .footer #deBtn {
  float: right;
  cursor: pointer;
}
.wrapper .details {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgb(40, 42, 46);
  padding: 5px 10px;
  line-height: 15px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.25) 0px 4px 4px 0px, rgba(0, 0, 0, 0.3) 0px 1px 2px 0px;
}
.wrapper .details a {
  color: rgba(255, 255, 255, 0.9);
}
.wrapper .creator {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgb(40, 42, 46);
  padding: 5px 10px;
  text-align: center;
}
.wrapper .creator .linkedin {
  height: 20px;
  width: 20px;
  margin-bottom: -5px;
}
.wrapper .contributors {
  padding: 5px 10px;
  text-align: center;
}
.wrapper .contributors a {
  color: rgba(255, 255, 255, 0.9);
}

/* Checkbox UI enhancement */
input[type=checkbox] {
  display: none;
}

.checkbox-label {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  background-image: url("/icons/close_eye.png");
  background-size: contain;
}

input[type=checkbox]:checked + .checkbox-label {
  background-image: url("/icons/eye_open.png");
}

.option-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=popup.css.map */